<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        -webkit-font-smoothing : antialiased;
        -moz-osx-font-smoothing : grayscale; 
        margin: 0;
        font-family: 'Lato', sans-serif;
    }

    .bg-gray-900{
        background-color: #121826 ;
    }

    .text-white{
        color : white;
    }

    .block {
        display: block; 
    }

    .flex {
        display : flex;
    }
    
    .justify-center {
        justify-content : center;
    }

    .align-center{
        align-items : center;
    }

    .justify-between {
        justify-content : space-between;
    }

    .p-18{
        padding : 18px ; 
    }

    .p-16{
        padding: 16px ;
    }

    .pt{
        padding : 8px 0;
    }

    .py{
        padding : 0 16px;
    }
    
    .no-underline{
        text-decoration : none; 
    }
    
    .bg-tail{
        background-color: #539D98 ;
    }

    .border-none{
        border : none;
    }
    
    .rounded-full{
        border-radius: 9999px ;
    }

    .font-bold{
        font-weight: bold ;
    }

    .uppercase{
        text-transform: uppercase ;
    }
    
    .p-button{
        padding : 12px 24px;
    }

    .spacing{
        letter-spacing: 1px ;
    }

    .text-sm{
        font-size: 14px ;
    }

    .w-full{
        width: 100% ;
    }
    
    .relative{
        position: relative ;
    }

    .z-10{
        z-index: 10 ;
    }

    .object-cover{
        object-fit: cover ;
    }

    .text-brand-teal{
        color: #90CAC7; 
    }

    .bg-white{
        background-color : white;
    }

    .pad-button{
        padding : 10px 20px ;
    }

    .rectangle{
        border-radius: 5px ;
    }

    .absolute{
        position: absolute;
    }

    .mx-auto{
        margin-left: auto ;
        margin-right: auto ;
    }
    
    .text-16{
        font-size: 16px ;
    }

    .text-36{
       font-size: 36px ; 
    }
    @media ( min-width: 640px){
        .sm\:text-60{
            font-size: 60 px ;
        }

        .sm\:text-20{
            font-size: 20px ;
        }
    }
</style>
</head>


<header class=" flex justify-between p-18 relative z-10 mx-auto" 
        style =" padding: 15px 12px ; max-width: 1200px ;" >
    <div class = " flex justify-center align-center  ">
        <img src="./logo.svg" alt="" style =" margin-right: 50px ;"/>
        <a href="" class="text-white pt py no-underline" >Pricing</a>
        <a href="" class="text-white pt py no-underline" >Courses</a>
        <a href="" class="text-white pt py no-underline" >Blog</a>
        <a href="" class="text-white pt py no-underline " >Forum</a>
    </div>
    <div class =" flex align-center ">
        <a href="" class="text-white pt py no-underline" >login</a>
        <button class ="text-white bg-tail border-none rounded-full 
                        font-bold uppercase p-button spacing text-sm ">Sign Up</button>

    </div>
</header>

<section class =" relative " style=" top: -77px; " >
    <video loop="loop" 
           autoplay="autoplay" 
           playsinline 
           muted="muted" 
           class="w-full object-cover absolute" 
           style="min-height: 550px;"
           src="./videos/galaxy.mp4">
    </video>
    <!-- img src ="./img/hero.png" alt ="" class =" w-full " /> -->

    <div style=" max-width: 1200px ; top: 105px; left:112px; " class="absolute mx-auto">
        <h1 class="text-white text-36 sm:text-60">Turbocharge your
            <span class="text-brand-teal" >development career</span>
        </h1>
        <p class="text-white text-16 text-20" style=" font-size: 20px; width: 449px; margin-top: 30px ;">
            Chris Courses provides students and 
           professionals a college-level web development education.
        </p>
        <button style=" margin-top: 28px; color:#539D98; font-size: 18px;" 
                class=" bg-white border-none pad-button rectangle">Get started</button>
    </div>
</section>


